# Generated by Django 2.0.4 on 2018-04-24 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=32)),
                ('second_name', models.CharField(max_length=32)),
                ('phone', models.CharField(max_length=16)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CourierDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('courier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shippings.Courier')),
            ],
        ),
        migrations.CreateModel(
            name='CourierDeliveryLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lon', models.FloatField(blank=True, null=True)),
                ('lat', models.FloatField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courier_delivery', to='shippings.CourierDelivery')),
            ],
        ),
        migrations.CreateModel(
            name='Shipping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=32)),
                ('width', models.FloatField()),
                ('height', models.FloatField()),
                ('weight', models.FloatField()),
                ('depth', models.FloatField()),
                ('sender_fullname', models.CharField(max_length=64)),
                ('sender_phone', models.CharField(max_length=64)),
                ('sender_email', models.CharField(max_length=64)),
                ('sender_adress', models.CharField(max_length=64)),
                ('sender_city', models.CharField(max_length=64)),
                ('sender_post_code', models.CharField(max_length=6)),
                ('recipient_fullname', models.CharField(max_length=64)),
                ('recipient_phone', models.CharField(max_length=64)),
                ('recipient_email', models.CharField(max_length=64)),
                ('recipient_adress', models.CharField(max_length=64)),
                ('recipient_city', models.CharField(max_length=64)),
                ('recipient_post_code', models.CharField(max_length=6)),
                ('lon', models.FloatField(blank=True, null=True)),
                ('lat', models.FloatField(blank=True, null=True)),
                ('delivered', models.BooleanField(default=False)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ShippingDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shippings.CourierDelivery')),
                ('shipping', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shippings.Shipping')),
            ],
        ),
        migrations.CreateModel(
            name='ShippingDeliveryStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shippings.ShippingDelivery')),
            ],
        ),
        migrations.CreateModel(
            name='ShippingStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5)),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=129)),
            ],
        ),
        migrations.AddField(
            model_name='shippingdeliverystatus',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shippings.ShippingStatus'),
        ),
    ]
