# Generated by Django 2.0.4 on 2018-04-24 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courierdelivery',
            name='courier',
        ),
        migrations.RemoveField(
            model_name='courierdeliverylog',
            name='delivery',
        ),
        migrations.RemoveField(
            model_name='shippingdelivery',
            name='delivery',
        ),
        migrations.AddField(
            model_name='courierdeliverylog',
            name='courier',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shippings.Courier'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shippingdelivery',
            name='courier',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shippings.Courier'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shippingdelivery',
            name='shipping',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_delivery', to='shippings.Shipping'),
        ),
        migrations.DeleteModel(
            name='CourierDelivery',
        ),
    ]
