# Generated by Django 2.0.4 on 2018-05-07 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('shippings', '0003_auto_20180424_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingstatus',
            name='auth_group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.Group'),
            preserve_default=False,
        ),
    ]
