# Generated by Django 2.0.4 on 2018-05-11 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0005_auto_20180510_1753'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingdelivery',
            name='shipping',
        ),
        migrations.AddField(
            model_name='shippingdelivery',
            name='shipping',
            field=models.ManyToManyField(related_name='shipping_delivery', to='shippings.Shipping'),
        ),
    ]
