# Generated by Django 2.0.4 on 2018-05-11 08:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0006_auto_20180511_0849'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingdelivery',
            name='craeted',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
