# Generated by Django 2.0.4 on 2018-05-11 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0007_shippingdelivery_craeted'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shippingdelivery',
            old_name='craeted',
            new_name='created',
        ),
    ]
