# Generated by Django 2.0.4 on 2018-05-11 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0008_auto_20180511_0857'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingdeliverystatus',
            name='delivery',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shippings.ShippingDelivery'),
            preserve_default=False,
        ),
    ]
