# Generated by Django 2.0.4 on 2018-05-11 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0009_shippingdeliverystatus_delivery'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingdeliverystatus',
            name='shipping',
        ),
    ]
