# Generated by Django 2.0.4 on 2018-05-11 09:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0011_shippingdeliverystatus_shipping'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingdeliverystatus',
            name='delivery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shippings.ShippingDelivery'),
        ),
    ]
