# Generated by Django 2.0.4 on 2018-05-12 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0012_auto_20180511_0951'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shipping',
            old_name='lat',
            new_name='recipient_lat',
        ),
        migrations.RenameField(
            model_name='shipping',
            old_name='lon',
            new_name='recipient_lon',
        ),
    ]
