# Generated by Django 2.0.4 on 2018-05-16 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0013_auto_20180512_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipping',
            name='sign',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='signs/%Y/%m/%d/'),
        ),
    ]
