# Generated by Django 2.0.4 on 2018-05-16 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0014_shipping_sign'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipping',
            name='sign',
            field=models.FilePathField(blank=True, max_length=255, null=True),
        ),
    ]
