# Generated by Django 2.0.4 on 2018-05-16 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0016_auto_20180516_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipping',
            name='sign',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='signs/%Y/%m/%d/'),
        ),
    ]
