# Generated by Django 2.0.4 on 2018-05-17 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0017_auto_20180516_1002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipping',
            name='sign',
        ),
        migrations.AddField(
            model_name='shippingdeliverystatus',
            name='sign',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='signs/%Y/%m/%d/'),
        ),
    ]
