# Generated by Django 2.0.4 on 2018-07-01 12:14

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import shippings.validators


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0018_auto_20180517_0737'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Courier',
        ),
        migrations.AlterModelOptions(
            name='courierdeliverylog',
            options={'verbose_name': 'Koordynaty Kurierów', 'verbose_name_plural': '5. Koordynaty Kurierów'},
        ),
        migrations.AlterModelOptions(
            name='shipping',
            options={'verbose_name': 'Przesyłka', 'verbose_name_plural': '1. Przesyłki'},
        ),
        migrations.AlterModelOptions(
            name='shippingdelivery',
            options={'verbose_name': 'Dostawa kurierska', 'verbose_name_plural': '3. Dostawy kurierskie'},
        ),
        migrations.AlterModelOptions(
            name='shippingdeliverystatus',
            options={'verbose_name': 'Status Przesyłki', 'verbose_name_plural': '2. Statusy Przesyłek'},
        ),
        migrations.AlterModelOptions(
            name='shippingstatus',
            options={'verbose_name': 'Zdefiniowany Status przesyłki', 'verbose_name_plural': '6. Zdefiniowane Statusy Przesyłek'},
        ),
        migrations.AlterField(
            model_name='courierdeliverylog',
            name='courier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Kurier'),
        ),
        migrations.AlterField(
            model_name='courierdeliverylog',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Utworzono'),
        ),
        migrations.AlterField(
            model_name='courierdeliverylog',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. kuriera (lat)'),
        ),
        migrations.AlterField(
            model_name='courierdeliverylog',
            name='lon',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. kuriera (lon)'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='code',
            field=models.CharField(blank=True, max_length=32, verbose_name='Kod przesyłki'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Utworzono'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='delivered',
            field=models.BooleanField(default=False, verbose_name='Dostarczona'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='depth',
            field=models.FloatField(verbose_name='Głębokość przesyłki(cm)'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='height',
            field=models.FloatField(verbose_name='Wysokość przesyłki(cm'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_adress',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender recipient adress require to have at least 5 characters!')], verbose_name='Nazwa odbiorcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_city',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender recipient city require to have at least 5 characters!')], verbose_name='Miasto odbiorcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_email',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender recipient email require to have at least 5 characters!')], verbose_name='Emial odbiorcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_fullname',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender recipient fullname require to have at least 5 characters!')], verbose_name='Odbiorca'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_lat',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. odbiorcy (lat)'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_lon',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. obiorcy (lon)'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_phone',
            field=models.CharField(max_length=64, validators=[shippings.validators.phone_validator], verbose_name='Numer tel. odbiorcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_post_code',
            field=models.CharField(max_length=6, validators=[django.core.validators.MinLengthValidator(5, message='Field sender recipient post code require to have at least 5 characters!')], verbose_name='Kod pocztowy odbiorcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='sender_adress',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender sender adress require to have at least 5 characters!')], verbose_name='Adres nadawcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='sender_city',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender sender city require to have at least 5 characters!')], verbose_name='Miasto nadawcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='sender_email',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender sender email require to have at least 5 characters!')], verbose_name='Email nadawcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='sender_fullname',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender fullname require to have at least 5 characters!')], verbose_name='Nadawca'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='sender_phone',
            field=models.CharField(max_length=64, validators=[shippings.validators.phone_validator], verbose_name='Numer tel. nadwacy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='sender_post_code',
            field=models.CharField(max_length=6, validators=[django.core.validators.MinLengthValidator(5, message='Field sender sender post code require to have at least 5 characters!')], verbose_name='Kod pocztowy nadawcy'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Zmieniono'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='weight',
            field=models.FloatField(verbose_name='Waga przesyłki(kg)'),
        ),
        migrations.AlterField(
            model_name='shipping',
            name='width',
            field=models.FloatField(verbose_name='Szerokość przesyłki(cm)'),
        ),
        migrations.AlterField(
            model_name='shippingdelivery',
            name='courier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Kurier'),
        ),
        migrations.AlterField(
            model_name='shippingdelivery',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Utworzono'),
        ),
        migrations.AlterField(
            model_name='shippingdelivery',
            name='shipping',
            field=models.ManyToManyField(related_name='shipping_delivery', to='shippings.Shipping', verbose_name='Przesyłki'),
        ),
        migrations.AlterField(
            model_name='shippingdeliverystatus',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Utworzono'),
        ),
        migrations.AlterField(
            model_name='shippingdeliverystatus',
            name='delivery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shippings.ShippingDelivery', verbose_name='Dostawa'),
        ),
        migrations.AlterField(
            model_name='shippingdeliverystatus',
            name='shipping',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_delivery_status', to='shippings.Shipping', verbose_name='Przesyłka'),
        ),
        migrations.AlterField(
            model_name='shippingdeliverystatus',
            name='sign',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='signs/%Y/%m/%d/', verbose_name='Podpis'),
        ),
        migrations.AlterField(
            model_name='shippingdeliverystatus',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shippings.ShippingStatus', verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='shippingstatus',
            name='auth_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group', verbose_name='Upoważniona grupa'),
        ),
        migrations.AlterField(
            model_name='shippingstatus',
            name='code',
            field=models.CharField(max_length=5, verbose_name='Kod przesyłki'),
        ),
        migrations.AlterField(
            model_name='shippingstatus',
            name='description',
            field=models.CharField(max_length=129, verbose_name='Opis statusu'),
        ),
        migrations.AlterField(
            model_name='shippingstatus',
            name='name',
            field=models.CharField(max_length=64, verbose_name='Nazwa statusu'),
        ),
    ]
