# Generated by Django 2.0.4 on 2018-07-02 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0019_auto_20180701_1214'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingDeliveryCoords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lon', models.FloatField(verbose_name='Koord. (lon)')),
                ('lat', models.FloatField(verbose_name='Koord. (lat)')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzono')),
                ('delivery_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shippings.ShippingDeliveryStatus', verbose_name='Status dostawy')),
            ],
            options={
                'verbose_name': 'Lokalizacja przesyłki',
                'verbose_name_plural': '3. Lokalizacje przesyłek',
            },
        ),
        migrations.AlterModelOptions(
            name='shippingdelivery',
            options={'verbose_name': 'Dostawa kurierska', 'verbose_name_plural': '4. Dostawy kurierskie'},
        ),
    ]
