# Generated by Django 2.0.4 on 2018-07-02 06:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0020_auto_20180702_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingdeliverycoords',
            name='adress',
            field=models.CharField(default='Ostrowiec 27-400 Stawki', max_length=64, verbose_name='Adres'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shipping',
            name='recipient_adress',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(5, message='Field sender recipient adress require to have at least 5 characters!')], verbose_name='Adres odbiorcy'),
        ),
    ]
