# Generated by Django 2.0.4 on 2018-07-02 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0021_auto_20180702_0657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingdeliverycoords',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. (lat)'),
        ),
        migrations.AlterField(
            model_name='shippingdeliverycoords',
            name='lon',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. (lon)'),
        ),
    ]
