# Generated by Django 2.0.4 on 2018-07-02 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0022_auto_20180702_0659'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyDepartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RenameModel(
            old_name='ShippingDeliveryCoords',
            new_name='ShippingDeliveryLocalization',
        ),
    ]
