# Generated by Django 2.0.4 on 2018-07-02 07:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shippings', '0023_auto_20180702_0713'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companydepartment',
            options={'verbose_name': 'Oddział', 'verbose_name_plural': '6. Oddziały'},
        ),
        migrations.AlterModelOptions(
            name='shippingstatus',
            options={'verbose_name': 'Zdefiniowany Status przesyłki', 'verbose_name_plural': '7. Zdefiniowane Statusy Przesyłek'},
        ),
        migrations.RemoveField(
            model_name='shippingdeliverylocalization',
            name='adress',
        ),
        migrations.RemoveField(
            model_name='shippingdeliverylocalization',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='shippingdeliverylocalization',
            name='lon',
        ),
        migrations.AddField(
            model_name='companydepartment',
            name='adress',
            field=models.CharField(default=1, max_length=64, verbose_name='Adres'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companydepartment',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. (lat)'),
        ),
        migrations.AddField(
            model_name='companydepartment',
            name='lon',
            field=models.FloatField(blank=True, null=True, verbose_name='Koord. (lon)'),
        ),
        migrations.AddField(
            model_name='companydepartment',
            name='name',
            field=models.CharField(default=1, max_length=64, verbose_name='Nazwa'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shippingdeliverylocalization',
            name='department',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shippings.CompanyDepartment', verbose_name='Lokalizacja'),
            preserve_default=False,
        ),
    ]
